
spring.application.name=finance-service

#Hibernate config
spring.datasource.url=jdbc:mysql://localhost:3306/finance
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.mapping-resources=META-INF/query.hbm.xml

#Eureka server config
#eureka.client.s

